* {
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

h1 {
  font-size: 26px;
  letter-spacing: 1.5px;
}
h5 {
font-size: 18px;
letter-spacing: 1.5px;
}

li {
  list-style: none;
}
a {
  color: inherit;
}
.nav {
  display: flex;
  background-color: black;
  flex-direction: column;
}

.nav-top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: black;
  height: 32px;
  width: 100%;
  color: #ebebeb;
  font-size: 11px;
  font-weight: 400;
}
.nav-mid {
  display: flex;
  justify-content: space-between;
}

.nav-mid-left {
  display: flex;
  align-items: flex-end;
  color: white;
  padding: 0 15px;
}

.nav-mid-left img {
  width: 70px;
  height: 48px;
}

.nav-mid-left a {
  margin: 0 3px;
  line-height: 45px;
  vertical-align: baseline;
  letter-spacing: 0.5px;
  text-decoration: none;
  font-weight: 400;
}

.nav-mid-left li {
  padding: 12px 0;
}

.nav-mid-right {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

#newsletter {
  color: white;
  font-weight: 700;
}
#newsletter a:hover {
 background-color: white;
 color: black;
}
.nav-top a {
  text-decoration: none;
  padding: 0 10px;
}

.nav-top img {
  height: 16px;
  width: 16px;
}
.nav-top ul:nth-child(3) {
  background-color: white;
  color: black;
}

.map-list {
  display: flex;
}

.map-list img {
  width: 14px;
  height: 14px;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #EFEFEF;
}

.main-image img {
  height: 530px;
  width: 530px;
}

.thumbnail-items {
  display: flex;
  height: 100%;
  margin-bottom: 15px;
  flex-direction: column;
  justify-content: space-around;
}

.thumbnail-item {
  border: 1px solid #98989A;
}
.thumbnail-item a:hover {
  border-top: 1px solid #98989A;
  border-left: 1px solid #98989A;
  border-right: 1px solid #98989A;
  border-bottom: 2px solid black;
}

.thumbnail-item img {
  height: 52px;
  width: 52px;
}

.info {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 550px;
}
.subtitle {
  color: #98989A;
  font-size: 13px;
  letter-spacing: 2px;
}

.rating {
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
}

.rating a:hover {
  background-color: black;
  color: white;
}
.rating a:clicked {
  color: black;
}
.rating img {
  height: 21px;
  width: 100px;
}

.shoe-grid{
  display: grid;
  max-width: 376px;
  grid-template-columns: repeat(5, minmax(70px, 1fr));
  grid-auto-rows: 70px;
  grid-gap: 5px;
  margin-bottom: 40px;
}

.shoe-grid-item img {
  width: 100%;
  height: 70px;
  border:
}

.shoe-grid-item div:focus {
    border-bottom: 2px solid black;
}
